C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.exe
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.deps.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.runtimeconfig.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.runtimeconfig.dev.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\bin\Debug\net5.0-windows\ref\PII_2022_II_P1_EJERCICIO23.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.csprojAssemblyReference.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.frmTeclas.resources
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.csproj.GenerateResource.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.AssemblyInfoInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.AssemblyInfo.cs
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.csproj.CoreCompileInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\ref\PII_2022_II_P1_EJERCICIO23.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO23\PII_2022_II_P1_EJERCICIO23\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO23.genruntimeconfig.cache
