C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.frmCobro.resources
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.csproj.GenerateResource.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.AssemblyInfoInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.AssemblyInfo.cs
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.csproj.CoreCompileInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.exe
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.deps.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.runtimeconfig.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.runtimeconfig.dev.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\bin\Debug\net5.0-windows\ref\PII_2022_II_P1_EJERCICIO21.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.csprojAssemblyReference.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\ref\PII_2022_II_P1_EJERCICIO21.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO21\PII_2022_II_P1_EJERCICIO21\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO21.genruntimeconfig.cache
