C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.csprojAssemblyReference.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.frmInicio.resources
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.csproj.GenerateResource.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.AssemblyInfoInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.AssemblyInfo.cs
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.csproj.CoreCompileInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.exe
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.deps.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.runtimeconfig.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.runtimeconfig.dev.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\bin\Debug\net5.0-windows\ref\PII_2022_II_P1_EJERCICIO18.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\ref\PII_2022_II_P1_EJERCICIO18.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO18\PII_2022_II_P1_EJERCICIO18\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO18.genruntimeconfig.cache
