C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.exe
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.deps.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.runtimeconfig.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.runtimeconfig.dev.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\bin\Debug\net5.0-windows\ref\PII_2022_II_P1_EJERCICIO19.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\bin\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.frmCredencial.resources
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.csproj.GenerateResource.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.AssemblyInfoInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.AssemblyInfo.cs
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.csproj.CoreCompileInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\obj\Debug\net5.0-windows\ref\PII_2022_II_P1_EJERCICIO19.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PII_2022_II_P1_EJERCICIO19\PII_2022_II_P1_EJERCICIO19\obj\Debug\net5.0-windows\PII_2022_II_P1_EJERCICIO19.genruntimeconfig.cache
